{
  "name": "dependex",
  "version": "1.0.0",
  "description": "",
  "main": "carepeople.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/app.js",
    "build": "babel src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winner108/dependexBackend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/winner108/dependexBackend/issues"
  },
  "homepage": "https://github.com/winner108/dependexBackend#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.13.15",
    "@babel/node": "^7.13.13",
    "@babel/preset-env": "^7.13.15",
    "@babel/register": "^7.4.0",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.14.3",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-promise-router": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-simple": "^0.5.6",
    "nodemon": "^2.0.7",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "socket.io": "^4.0.2",
    "mongoose": "^5.12.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "rotating-file-stream": "^2.1.5"
  }
}
